<!DOCTYPE html>
<body>
    <div>
        <h1><a href="/index.html">Kevin Lin</a></h1>
        <h2>This is my portfolio website for Major Studio at Parsons MFA Design and Technology Program.</h2>
        <h3>
            <i>
                <ul>
                    <li>
                        <a href="/instruction_set.html">Insturction Set for Strangers</a>
                    </li>
                    <li>MaterialConnexion Notes</li>
                    <li><a href="/final_project.html">Final Project</a></li>
                    <li><a href="/others.html">Others (exercises & assignments unrelated to any of the things above)</a></li>
                </ul>
            </i>
        </h3>
    </div>
</body>